
#DATABASE

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#ACTUATOR

management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans