
#DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5433/proposta
spring.datasource.username=admin
spring.datasource.password=123


#JPA

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

