
#DATABASE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proposta
spring.datasource.username=root
spring.datasource.password=12345


#JPA

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
